Traverse BiTree:
0 L
 1 S
  2 WHILE
  2 C
   3 E
    4 T
     5 F
      6 (
      6 E
       7 E
        8 T
         9 F
         10 IDN
       7 +
       7 T
        8 F
         9 DEC
      6 )
   3 >
   3 E
    4 T
     5 F
      6 HEX
  2 DO
  2 S
   3 IF
   3 C
    4 E
     5 T
      6 F
       7 IDN
    4 =
    4 E
     5 T
      6 F
       7 OCT
   3 THEN
   3 S
    4 WHILE
    4 C
     5 E
      6 T
       7 F
        8 IDN
     5 <
     5 E
      6 T
       7 F
        8 IDN
    4 DO
    4 S
     5 IDN
     5 =
     5 E
      6 T
       7 T
        8 T
         9 F
         10 IDN
        8 *
        8 F
         9 IDN
       7 /
       7 F
        8 IDN
 1 SEMI
Traverse BiTree:
0 L
 1 S
  2 IDN
  2 =
  2 E
   3 E
    4 T
     5 T
      6 F
       7 IDN
     5 *
     5 F
      6 IDN
   3 +
   3 T
    4 F
     5 IDN
 1 SEMI
